/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0111.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0465.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0448.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0178.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0267.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0242.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0233.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0216.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0313.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0090.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0187.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0093.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0192.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0121.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0251.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0480.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0062.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0148.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0350.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0302.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0438.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0263.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0026.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0270.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0249.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0153.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0487.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0289.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0146.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0418.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0287.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0258.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0433.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0269.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0365.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0356.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0151.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0464.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0196.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0199.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0084.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0339.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0452.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0271.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0053.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0080.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0180.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0074.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0353.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0250.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0360.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0162.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0118.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0103.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0474.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0332.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0154.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0163.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0229.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0201.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0186.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0183.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0037.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0015.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0056.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0040.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0194.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0296.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0147.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0415.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0108.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0358.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0277.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0177.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0209.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0017.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0361.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0189.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0292.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0324.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0388.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0057.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0244.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0168.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0207.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0457.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0100.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0155.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0461.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0129.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0280.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0431.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0105.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0170.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0490.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0439.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0014.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0444.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0136.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0485.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0411.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0291.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0311.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0235.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0021.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0284.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0227.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0172.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0422.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0092.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0389.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0455.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0349.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0150.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0070.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0385.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0028.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0176.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0181.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0169.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0501.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0052.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0316.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0387.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0013.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0211.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0104.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0370.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0482.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0213.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0279.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0085.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0375.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0424.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0308.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0138.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0347.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0447.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0272.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0359.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0408.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0278.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0005.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0008.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0173.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0045.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0081.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0011.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0319.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0364.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0379.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0218.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0226.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0440.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0059.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0238.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0119.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0290.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0033.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0273.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0086.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0109.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0064.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0012.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0396.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0203.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0355.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0206.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0268.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0122.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0215.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0234.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0472.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0429.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0327.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0436.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0042.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0198.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0390.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0399.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0117.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0160.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0460.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0405.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0475.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0126.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0419.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0225.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0004.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0202.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0123.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0082.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0054.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0254.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0441.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0197.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0325.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0395.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0373.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0362.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0341.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0351.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0413.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0087.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0336.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0378.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0297.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0002.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0089.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0069.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0098.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0427.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0190.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0432.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0376.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0492.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0276.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0112.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0275.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0179.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0124.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0328.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0240.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0107.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0099.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0337.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0223.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0401.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0219.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0217.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0088.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0366.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0079.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0210.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0142.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0294.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0407.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0346.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0451.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0193.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0232.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0312.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0459.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0127.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0309.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0050.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0454.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0115.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0072.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0044.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0502.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0344.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0421.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0383.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0228.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0456.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0149.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0041.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0214.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0049.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0164.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0453.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0063.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0398.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0326.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0498.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0003.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0307.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0423.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0152.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0477.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0102.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0046.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0128.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0188.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0066.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0304.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0295.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0065.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0101.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0076.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0499.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0167.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0329.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0027.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0435.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0286.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0377.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0466.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0340.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0036.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0368.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0094.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0159.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0428.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0035.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0400.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0048.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0125.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0363.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0259.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0047.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0175.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0458.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0393.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0248.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0265.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0417.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0067.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0416.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0182.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0384.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0006.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0257.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0469.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0132.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0352.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0239.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0488.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0220.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0157.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0298.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0322.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0380.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0237.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0097.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0016.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0058.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0130.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0392.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0158.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0305.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0007.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0491.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0032.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0262.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0281.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0315.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0497.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0300.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0434.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0060.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0071.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0338.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0019.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0301.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0191.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0317.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0061.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0323.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0342.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0133.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0137.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0145.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0185.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0403.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0134.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0255.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0195.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0174.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0253.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0043.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0345.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0478.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0261.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0114.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0489.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0314.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0030.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0029.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0034.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0437.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0333.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0406.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0449.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0493.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0397.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0110.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0236.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0141.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0283.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0371.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0334.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0426.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0386.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0369.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0024.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0414.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0200.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0500.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0023.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0463.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0140.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0231.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0410.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0078.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0288.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0320.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0116.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0022.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0256.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0091.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0205.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0442.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0246.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0106.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0354.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0293.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0241.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0462.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0382.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0264.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0471.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0135.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0144.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0018.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0020.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0039.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0031.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0409.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0494.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0470.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0139.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0310.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0156.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0412.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0484.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0221.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0495.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0486.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0357.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0068.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0476.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0038.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0055.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0266.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0299.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0009.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0171.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0479.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0252.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0496.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0096.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0010.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0404.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0075.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0372.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0095.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0348.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0391.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0430.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0321.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0184.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0367.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0467.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0247.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0481.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0420.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0166.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0483.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0077.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0303.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0445.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0450.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0222.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0001.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0224.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0443.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0473.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0402.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0143.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0274.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0204.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0394.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0230.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0245.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0260.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0083.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0468.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0374.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0243.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0285.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0131.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0306.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0161.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0120.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0331.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0073.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0381.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0335.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0165.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0113.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0425.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0025.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0343.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0212.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0282.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0446.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0051.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0330.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0208.mat.npy
/home/azureuser/kaggle_seizure/data/Dog_1/mhillsfft-dp/Dog_1_test_segment_0318.mat.npy
