/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0007.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0014.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0045.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0060.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0164.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0026.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0050.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0021.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0095.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0094.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0053.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0107.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0136.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0165.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0043.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0018.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0113.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0008.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0084.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0150.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0019.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0161.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0068.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0147.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0142.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0157.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0028.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0191.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0167.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0185.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0188.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0151.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0046.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0104.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0174.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0109.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0083.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0126.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0063.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0001.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0152.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0017.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0122.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0182.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0070.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0105.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0099.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0079.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0166.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0115.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0006.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0121.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0047.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0117.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0078.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0181.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0101.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0020.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0075.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0072.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0011.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0048.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0004.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0184.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0036.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0092.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0143.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0055.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0009.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0116.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0022.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0040.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0002.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0091.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0062.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0031.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0067.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0146.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0037.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0024.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0065.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0025.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0140.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0003.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0110.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0030.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0120.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0080.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0089.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0012.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0170.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0057.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0114.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0035.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0042.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0027.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0133.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0119.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0173.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0088.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0112.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0064.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0076.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0131.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0137.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0154.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0085.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0005.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0162.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0149.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0129.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0189.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0098.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0156.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0153.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0169.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0029.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0124.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0058.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0034.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0160.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0073.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0163.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0010.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0180.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0013.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0118.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0102.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0056.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0039.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0038.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0033.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0172.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0082.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0093.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0158.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0059.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0087.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0125.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0108.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0127.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0132.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0023.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0187.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0128.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0061.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0155.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0041.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0106.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0090.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0176.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0179.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0168.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0097.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0086.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0135.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0081.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0177.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0077.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0103.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0130.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0159.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0123.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0111.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0044.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0051.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0052.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0148.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0096.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0171.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0141.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0054.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0178.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0074.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0186.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0139.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0032.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0016.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0175.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0069.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0144.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0100.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0138.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0049.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0134.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0145.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0066.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0071.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0190.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0015.mat
/home/azureuser/kaggle_seizure/data/Dog_5/Dog_5_test_segment_0183.mat
