/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0069.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0083.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0394.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0245.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0369.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0063.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0463.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0460.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0459.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0094.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0218.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0209.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0185.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0494.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0365.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0116.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0146.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0140.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0017.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0078.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0315.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0009.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0110.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0172.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0451.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0206.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0426.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0034.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0349.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0223.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0404.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0492.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0467.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0329.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0126.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0318.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0305.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0403.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0137.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0072.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0045.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0220.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0091.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0084.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0007.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0030.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0240.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0472.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0490.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0267.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0138.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0487.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0054.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0141.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0208.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0154.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0087.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0480.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0089.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0500.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0290.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0256.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0183.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0296.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0173.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0416.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0253.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0153.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0412.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0433.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0377.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0238.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0246.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0310.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0368.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0283.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0408.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0158.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0032.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0321.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0439.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0113.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0244.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0348.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0357.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0193.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0070.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0360.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0210.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0268.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0391.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0048.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0354.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0215.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0455.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0388.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0363.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0370.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0023.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0270.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0022.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0257.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0221.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0384.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0425.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0033.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0204.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0454.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0402.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0371.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0216.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0291.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0106.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0483.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0415.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0320.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0437.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0100.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0182.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0279.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0427.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0132.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0457.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0131.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0212.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0495.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0351.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0231.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0142.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0006.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0005.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0099.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0430.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0101.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0407.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0096.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0117.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0431.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0477.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0015.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0010.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0159.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0043.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0271.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0202.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0175.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0060.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0292.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0067.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0339.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0300.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0317.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0104.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0213.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0397.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0092.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0446.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0465.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0214.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0133.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0151.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0124.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0025.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0047.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0411.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0482.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0112.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0304.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0362.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0018.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0248.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0004.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0419.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0020.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0013.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0295.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0392.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0449.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0038.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0027.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0103.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0405.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0118.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0226.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0105.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0453.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0448.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0478.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0423.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0252.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0375.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0376.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0217.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0090.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0444.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0373.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0314.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0254.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0381.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0163.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0050.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0414.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0440.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0192.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0160.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0337.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0059.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0396.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0458.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0258.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0186.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0114.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0445.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0294.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0230.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0250.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0086.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0421.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0019.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0076.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0188.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0498.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0424.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0039.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0165.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0093.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0041.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0170.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0338.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0387.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0097.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0282.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0390.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0280.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0134.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0441.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0171.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0278.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0452.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0462.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0241.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0379.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0055.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0466.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0147.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0344.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0102.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0276.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0042.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0014.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0195.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0148.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0308.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0499.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0301.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0389.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0001.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0316.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0108.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0347.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0340.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0190.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0395.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0496.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0342.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0123.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0489.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0352.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0040.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0322.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0143.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0155.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0438.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0002.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0401.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0016.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0200.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0224.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0098.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0049.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0264.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0261.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0260.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0255.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0082.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0011.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0150.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0203.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0222.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0306.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0122.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0168.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0486.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0236.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0249.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0161.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0068.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0145.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0162.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0269.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0219.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0399.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0327.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0081.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0442.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0418.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0328.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0129.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0180.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0228.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0189.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0289.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0156.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0058.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0502.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0501.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0225.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0382.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0026.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0324.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0057.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0471.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0323.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0184.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0474.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0398.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0136.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0491.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0263.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0468.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0406.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0461.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0325.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0429.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0080.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0372.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0341.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0380.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0233.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0199.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0386.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0031.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0239.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0356.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0447.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0484.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0353.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0481.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0284.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0164.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0227.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0343.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0303.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0350.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0358.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0334.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0176.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0243.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0149.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0413.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0144.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0309.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0336.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0265.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0115.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0400.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0361.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0383.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0191.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0272.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0378.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0061.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0021.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0179.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0473.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0181.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0326.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0079.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0297.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0409.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0293.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0234.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0285.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0201.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0346.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0274.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0237.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0443.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0287.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0432.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0312.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0366.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0355.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0470.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0088.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0128.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0035.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0003.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0385.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0024.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0073.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0469.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0479.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0187.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0262.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0232.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0064.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0364.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0410.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0139.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0127.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0335.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0121.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0130.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0119.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0277.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0485.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0299.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0275.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0111.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0332.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0107.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0259.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0077.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0475.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0120.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0307.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0196.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0374.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0194.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0359.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0422.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0330.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0420.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0062.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0345.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0008.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0075.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0109.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0157.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0288.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0211.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0302.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0298.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0012.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0464.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0036.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0436.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0056.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0251.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0065.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0166.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0066.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0242.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0273.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0207.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0053.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0095.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0152.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0286.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0393.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0037.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0497.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0319.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0074.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0051.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0266.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0174.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0125.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0476.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0428.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0229.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0085.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0235.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0417.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0493.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0488.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0177.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0205.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0169.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0071.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0313.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0197.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0052.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0333.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0247.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0028.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0435.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0311.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0434.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0367.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0044.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0029.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0450.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0331.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0178.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0167.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0198.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0046.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0135.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0456.npy
/home/azureuser/kaggle_seizure/data/Dog_1/Dog_1_test_segment_0281.npy
